FROM python:3.11-slim

WORKDIR /app

RUN groupadd --system appuser && useradd --system --gid appuser --home-dir /app appuser

COPY pyproject.toml README.md MANIFEST.in /app/
COPY openfdd_stack /app/openfdd_stack
COPY scripts /app/scripts
COPY docs /app/docs
COPY pdf /app/pdf
COPY stack /app/stack

RUN pip install --no-cache-dir "open-fdd[platform]>=2.0.13" \
 && pip install --no-cache-dir . \
 && chown -R appuser:appuser /app

USER appuser

EXPOSE 8090

CMD ["python", "-m", "uvicorn", "openfdd_stack.platform.mcp_rag.app:app", "--host", "0.0.0.0", "--port", "8090"]
